# DB CONFIGS
DB_NAME = 'eegDB'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = '3306'


# MEMCACHED
M_CACHED = "cb-memcached.a2710m.0000.use1.cache.amazonaws.com:11211"

# LOGENTRIES
LOGENTRIES_TOKEN = '1480a57e-98e0-4808-afba-a8d662151600'

ALLOWED_HOSTS = .ngrok.io 127.0.0.1 localhost
SECRET_KEY = 'l+67hs@v!&h*h73tbk3e5b+q976&j$fija^4v#_g_ae7l@a1oq'
DEBUG = 'True'
